{
  "name": "agent-pigeon",
  "version": "0.3.0",
  "description": "Flight recorder for coding agents (agent-pigeon) + ViewTrace AI foundation: trace the evidence behind AI answers — searchable, verifiable provenance for research/comparison/recommendation runs, stored locally in SQLite. Local-only; zero network; private reasoning never collected.",
  "keywords": [
    "coding-agent",
    "claude-code",
    "codex",
    "zcode",
    "opencode",
    "flight-recorder",
    "viewtrace",
    "evidence-trace",
    "cli",
    "session",
    "replay",
    "developer-tools"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.browser.json",
    "test": "npm run build && node --test --test-concurrency=1 \"dist/test/**/*.test.js\"",
    "ui": "npm run build && node dist/src/cli.js ui",
    "demo": "npm run build && node dist/src/poc00-demo.js",
    "share": "npm run build && node dist/src/cli.js share",
    "governor:process": "npm run build && node dist/experimental/src/governor-process.js",
    "research:corpus": "npm run build && node --max-old-space-size=4096 dist/src/poc04b.js",
    "poc:03": "npm run build && node dist/experimental/src/poc03-worker.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "agent-device": "^0.21.8",
    "typescript": "5.9.3"
  },
  "bin": {
    "agent-pigeon": "dist/src/cli.js",
    "viewtrace": "dist/src/viewtrace/cli.js"
  },
  "files": [
    "dist/src/cli.js",
    "dist/src/flight.js",
    "dist/src/compare.js",
    "dist/src/share.js",
    "dist/src/session.js",
    "dist/src/viewtrace",
    "dist/src/core",
    "dist/src/replay",
    "dist/src/pigeon",
    "dist/src/adapters",
    "dist/src/ui",
    "ui",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyukvoid/agent-pigeon.git"
  },
  "bugs": {
    "url": "https://github.com/hyukvoid/agent-pigeon/issues"
  },
  "homepage": "https://github.com/hyukvoid/agent-pigeon#readme"
}
